<head>
    <link rel="stylesheet" href="../static/css/tables.css">
</head>
<body>
    <p style="font-size:15px"><p style="font-family:verdana">Hi {0},<br></p></p>
    <p>{1}<br><br></p>
	<font size="2" face="Courier New" >
	<p style="font-size:13px"><p style="font-family:verdana">Please respond by <b>entering Y/N for each available date</b> in the table below. Date will be allocated on a first-come-first-serve basis.</p></p><br><br>
    <table class="x_availabilitydates" id="x_availabilitydates" style="border-collapse:collapse" width="" cellspacing="0" cellpadding="1">
        <thead>
            <tr style="background-color:rgb(255,255,255)">
                <td style="width:148px; border-color:rgb(171,171,171); border-style:solid; border-width:1px; text-align:center" align="center">
                    <b>Date and time<br></b>
                </td>
                <td style="width:120px; border-color:rgb(171,171,171); border-style:solid; border-width:1px" align="center">
                    <b>Availability (Y/N)<br></b>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color:rgb(255,255,255)">
                <td style="border-color:rgb(171,171,171); border-style:solid; border-width:1px" align="center">
                    {2}<br>
                </td>
                <td style="width:120px; border-color:rgb(171,171,171); border-style:solid; border-width:1px" align="center">
                    <br>
                </td>
            </tr>
            <tr style="background-color:rgb(255,255,255)">
                <td style="border-color:rgb(171,171,171); border-style:solid; border-width:1px" align="center">
                    {3}<br>
                </td>
                <td style="width:120px; border-color:rgb(171,171,171); border-style:solid; border-width:1px" align="center">
                    <br>
                </td>
            </tr>
            <tr style="background-color:rgb(255,255,255)">
                <td style="border-color:rgb(171,171,171); border-style:solid; border-width:1px" align="center">
                    {4}<br>
                </td>
                <td style="width:120px; border-color:rgb(171,171,171); border-style:solid; border-width:1px" align="center">
                    <br>
                </td>
            </tr>
        </tbody>
    </table>
	<br>
	<p style="font-size:15px"><p style="font-family:verdana">Please feel free to choose your availability through Telegram as well at your convenience</p></p><br>
	</font>
	<a href="http://t.me/myfirst_ay2021_bot"> Please visit to chat with Childcare-parent Liaison Bot !</a><br><br>
    <p style="font-size:15px"><p style="font-family:verdana">Thanks and best regards,<br>Center Admin</p></p>
</body>